spring.application.name=app

spring.datasource.url= jdbc:postgres://localhost:5432/todolistapp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = Saurabh
spring.datasource.password = Saurabh88
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 9090
